{
  "name": "otp",
  "version": "1.0.0",
  "description": "otp generator and validator",
  "main": "index.js",
  "repository": "https://github.com/FunbiOyede/nodejs-otp.git",
  "author": "FunbiOyede <oyedetobi49@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
